# android-simple-utils

./: README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/eaglesakura/android/device/sound/: MicAudioBufferTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/app/: ApplicationFilter.java
src/main/java/com/eaglesakura/android/context/: ApplicationFilter.java  WeakContext.java
src/main/java/com/eaglesakura/android/device/display/: DisplayInfo.java
src/main/java/com/eaglesakura/android/device/egl/: EGLProcessState.java  EGLSpecRequest.java  EGLUtil.java  GLESVersion.java  IEGLContextGroup.java  IEGLDevice.java  IEGLManager.java
src/main/java/com/eaglesakura/android/device/egl/egl11/: EGL11ContextGroup.java  EGL11Device.java  EGL11Manager.java
src/main/java/com/eaglesakura/android/device/egl/res/: PreviewSurfaceTexture.java
src/main/java/com/eaglesakura/android/device/event/: BatteryEventReceiver.java  ScreenEventReceiver.java
src/main/java/com/eaglesakura/android/device/net/: DeviceNetworkInfo.java
src/main/java/com/eaglesakura/android/device/sensor/: Compass.java
src/main/java/com/eaglesakura/android/device/sound/: MicAudioBuffer.java  SoundManager.java  SoundPoolManager.java
src/main/java/com/eaglesakura/android/device/sound/mic/: AudioContext.java  MicBuffer.java
src/main/java/com/eaglesakura/android/device/vibrate/: VibrateManager.java
src/main/java/com/eaglesakura/android/error/: NetworkNotConnectException.java
src/main/java/com/eaglesakura/android/graphics/: ColorRGBA.java  DecodedImage.java  Font.java  FontCalculator.java  Graphics.java
src/main/java/com/eaglesakura/android/math/: Matrix4x4.java
src/main/java/com/eaglesakura/android/res/: LayoutId.java  MenuId.java
src/main/java/com/eaglesakura/android/sensor/: Compass.java
src/main/java/com/eaglesakura/android/sql/: QueryFlag.java  SQLQuery.java  SupportCursor.java
src/main/java/com/eaglesakura/android/system/: BatteryEventReceiver.java  ScreenEventReceiver.java
src/main/java/com/eaglesakura/android/thread/: AsyncHandler.java  HandlerLoopController.java  HandlerThreadExecuter.java  UIHandler.java
src/main/java/com/eaglesakura/android/ui/: WeakContext.java
src/main/java/com/eaglesakura/android/ui/spinner/: BasicSpinnerAdapter.java
src/main/java/com/eaglesakura/android/ui/viewport/: ImageCorrector.java  ImageGestureController.java  Viewport.java
src/main/java/com/eaglesakura/android/util/: AndroidMathUtil.java  AndroidNetworkUtil.java  AndroidThreadUtil.java  AndroidUtil.java  ContextUtil.java  DialogUtil.java  ImageUtil.java  PackageUtil.java  PermissionUtil.java  SQLiteUtil.java  ViewUtil.java
src/main/java/com/eaglesakura/android/xml/: XmlElement.java
src/test/java/com/eaglesakura/android/sql/: QueryFlagTest.java
src/test/java/com/eaglesakura/android/utils/: CiJUnitTester.java
src/test/java/com/eaglesakura/util/: EnvironmentUtilTest.java  StringUtilTest.java
